# krogress

./: README.md  build.gradle.kts  gradle.properties  settings.gradle
androidApp/: build.gradle  build.gradle.kts
androidApp/src/androidTest/java/com/easternkite/krogress/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/easternkite/krogress/: MainActivity.kt
androidApp/src/main/java/com/easternkite/krogress/theme/: Color.kt  Theme.kt
androidApp/src/test/java/com/easternkite/krogress/: ExampleUnitTest.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/idong-yeon.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosAppTests/: iosAppTests.swift
iosApp/iosAppUITests/: iosAppUITests.swift  iosAppUITestsLaunchTests.swift
krogress/: build.gradle.kts
krogress/src/androidMain/kotlin/com/easternkite/krogress/: Previews.kt
krogress/src/androidTest/java/com/easternkite/krogress/: ExampleInstrumentedTest.kt
krogress/src/commonMain/kotlin/com/easternkite/krogress/components/: Ball.kt
krogress/src/commonMain/kotlin/com/easternkite/krogress/components/indicators/: BallBeatIndicator.kt  BallClipRotateMultipleIndicator.kt  BallClipRotatePulseIndicator.kt  BallPulseRiseIndicator.kt  BallPulseSyncIndicator.kt  BallRespectivelyExitInicator.kt  BallRotateIndicator.kt  BallScaleIndicator.kt  BallScaleMultipleIndicator.kt  BallScaleRippleIndicator.kt  BallScaleRippleMultipleIndicator.kt  BallSpinFadeLoaderIndicator.kt  BallTrianglePathIndicator.kt  BallZigZagDeflectIndicator.kt  BallZigZagIndicator.kt  CircularPulsatingIndicator.kt  CubeTransitionIndicator.kt  LineSpinFadeLoaderIndicator.kt  PacmanIndicator.kt  PulsatingDot.kt  SemiCircleSpinIndicator.kt  SquareSpinIndicator.kt  TriangleSpinIndicator.kt
krogress/src/commonMain/kotlin/com/easternkite/krogress/components/indicators/gridIndicator/: BallGridBeatIndicator.kt  GridFadeAntiDiagonal.kt  GridFadeDiagonal.kt  GridIndicator.kt  GridPulsatingDot.kt
krogress/src/commonMain/kotlin/com/easternkite/krogress/components/indicators/lineScaleIndicator/: LineScaleIndicator.kt  LineScalePartyIndicator.kt  LineScalePulseOutIndicator.kt  LineScalePulseOutRapidIndicator.kt  SimpleLineScaleIndicator.kt
krogress/src/commonMain/kotlin/com/easternkite/krogress/components/indicators/shape_unveil_indicator/: CircleShapeIndicator.kt  ShapeUnveilIndicator.kt  TriangleShapeIndicator.kt
krogress/src/commonMain/kotlin/com/easternkite/krogress/enums/: DrawStyleType.kt  GridAnimationType.kt  LinearAnimationType.kt  PunchType.kt  RotationAxis.kt  ShapeType.kt  SquareCardFace.kt  TriangleCardFace.kt
krogress/src/commonMain/kotlin/com/easternkite/krogress/extension/: IntExt.kt  ListExt.kt  Math.kt
krogress/src/main/kotlin/com/easternkite/krogress/components/indicators/: BallBeatIndicator.kt  BallClipRotateMultipleIndicator.kt  BallClipRotatePulseIndicator.kt  BallPulseRiseIndicator.kt  BallPulseSyncIndicator.kt  BallRespectivelyExitInicator.kt  BallRotateIndicator.kt  BallScaleIndicator.kt  BallScaleMultipleIndicator.kt  BallScaleRippleIndicator.kt  BallScaleRippleMultipleIndicator.kt  BallSpinFadeLoaderIndicator.kt  BallTrianglePathIndicator.kt  BallZigZagDeflectIndicator.kt  BallZigZagIndicator.kt  CircularPulsatingIndicator.kt  CubeTransitionIndicator.kt  LineSpinFadeLoaderIndicator.kt  PacmanIndicator.kt  PulsatingDot.kt  SemiCircleSpinIndicator.kt  SquareSpinIndicator.kt  TriangleSpinIndicator.kt
krogress/src/main/kotlin/com/easternkite/krogress/components/indicators/gridIndicator/: BallGridBeatIndicator.kt  GridFadeAntiDiagonal.kt  GridFadeDiagonal.kt  GridIndicator.kt  GridPulsatingDot.kt
krogress/src/main/kotlin/com/easternkite/krogress/components/indicators/lineScaleIndicator/: LineScaleIndicator.kt  LineScalePartyIndicator.kt  LineScalePulseOutIndicator.kt  LineScalePulseOutRapidIndicator.kt  SimpleLineScaleIndicator.kt
krogress/src/main/kotlin/com/easternkite/krogress/components/indicators/shape_unveil_indicator/: CircleShapeIndicator.kt  ShapeUnveilIndicator.kt  TriangleShapeIndicator.kt
krogress/src/main/kotlin/com/easternkite/krogress/enums/: DrawStyleType.kt  GridAnimationType.kt  LinearAnimationType.kt  PunchType.kt  RotationAxis.kt  ShapeType.kt  SquareCardFace.kt  TriangleCardFace.kt
krogress/src/main/kotlin/com/easternkite/krogress/extension/: IntExt.kt  ListExt.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/easternkite/krogress/shared/: App.kt  IndicatorGrid.kt
shared/src/desktopMain/kotlin/com/easternkite/krogress/sample/: Main.kt
shared/src/iosMain/kotlin/com/easternkite/krogress/sample/: ViewController.kt
shared/src/jsMain/kotlin/com/easternkite/krogress/sample/: Main.js.kt
shared/src/jsMain/resources/: index.html
shared/src/wasmJsMain/kotlin/com/easternkite/krogress/sample/: Main.wasm.kt
shared/src/wasmJsMain/resources/: index.html
